spring.application.name=your_application_name
spring.datasource.url=your_application_url
spring.datasource.username=your_datasource_username
spring.datasource.password=your_datasource_password
server.servlet.contextPath=your_path
jwt.secret-key=your_secret_key