spring.application.name=user-profile
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_system?currentSchema=udpt_platform
spring.datasource.username=postgres
spring.datasource.password=1
jwt.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

server.port=8081